<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hJS-Z7-cah">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Siri Test View Controller-->
        <scene sceneID="4Rv-Ie-Kkl">
            <objects>
                <viewController storyboardIdentifier="siriTest" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kut-Q0-SEr" customClass="SiriTestViewController" customModule="nBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRX-Ax-a1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIb-KY-yaU">
                                <rect key="frame" x="174" y="62" width="66" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="Geri"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Kut-Q0-SEr" eventType="touchUpInside" id="z8h-DP-knD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W1h-Q7-Zd6">
                                <rect key="frame" x="87" y="124" width="240" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="h6R-Ct-FL4"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="W1h-Q7-Zd6" id="TA7-tf-9eH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLy-um-roT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="-585.26785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="News" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="nBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ4-VA-5Ht">
                                <rect key="frame" x="20" y="44" width="374" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wFI-rE-88I">
                                <rect key="frame" x="20" y="153" width="374" height="566"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuz-i6-HKg">
                                <rect key="frame" x="173" y="127" width="69" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Read">
                                    <color key="titleColor" red="0.231745541" green="0.6794501087" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="readButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ub-3x-2BU"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnu-2a-ae6">
                                <rect key="frame" x="20" y="801" width="374" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8163665926" green="0.00027467933909999998" blue="0.1076139216" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Çıkış Yap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GbE-Hb-0UA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="jZ4-VA-5Ht" id="Opf-3f-ScM"/>
                        <outlet property="readButton" destination="Nuz-i6-HKg" id="PJp-M8-KRq"/>
                        <outlet property="textView" destination="wFI-rE-88I" id="Xq2-XQ-fWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="82"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="ONx-Lj-4Zo">
            <objects>
                <viewController storyboardIdentifier="Auth" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BDI-Yc-S4N" customClass="AuthViewController" customModule="nBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUE-al-xia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfW-Th-Ir1">
                                <rect key="frame" x="20" y="294" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPN-Rn-XhU">
                                <rect key="frame" x="20" y="354" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwi-jv-CFb">
                                <rect key="frame" x="177" y="433" width="62" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BDI-Yc-S4N" eventType="touchUpInside" id="hcJ-GS-a5X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1YY-MZ-Zzn" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="822" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="GIDSignInButtonClicked:" destination="BDI-Yc-S4N" eventType="valueChanged" id="uWg-Ze-oM2"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B1d-sc-euo" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="774" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="GIDSignInButtonClicked:" destination="BDI-Yc-S4N" eventType="valueChanged" id="BpD-yA-hke"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1SM-gK-s70"/>
                    </view>
                    <navigationItem key="navigationItem" id="GN5-X4-Zgd"/>
                    <connections>
                        <outlet property="emailText" destination="TfW-Th-Ir1" id="OdS-uf-KFa"/>
                        <outlet property="facebookLoginButton" destination="B1d-sc-euo" id="ogg-6T-zBR"/>
                        <outlet property="passwordText" destination="hPN-Rn-XhU" id="xu6-hM-PQF"/>
                        <outlet property="signUpButton" destination="Kwi-jv-CFb" id="3hC-pa-Kvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icM-9n-i5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.02898550724638" y="81.696428571428569"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="7fT-Bb-AS4">
            <objects>
                <viewController id="TBi-W3-wvi" customClass="CategoryViewController" customModule="nBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjY-jB-LeO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8C-wo-n5a">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kapat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-t3-ROH">
                                <rect key="frame" x="316" y="44" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.80001848939999998" green="0.79998558760000005" blue="0.80000084640000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3p-gb-Xhx">
                                <rect key="frame" x="20" y="814" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.231745541" green="0.6794501087" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.231745541" green="0.6794501087" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Kategori Seç">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectButtonClicked:" destination="TBi-W3-wvi" eventType="touchUpInside" id="AvR-3k-oWU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oGr-YX-eKI"/>
                    </view>
                    <navigationItem key="navigationItem" id="rvN-yx-t7t"/>
                    <connections>
                        <outlet property="closeLabel" destination="eVU-t3-ROH" id="EIM-WH-75V"/>
                        <outlet property="pickerView" destination="p8C-wo-n5a" id="DF6-gs-j4e"/>
                        <outlet property="selectButton" destination="r3p-gb-Xhx" id="2Mh-Q8-wxM"/>
                        <segue destination="6cf-2g-IQm" kind="show" identifier="news" id="K5q-yV-Iz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb0-PS-kfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="82"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="DyN-ye-kRY">
            <objects>
                <viewController storyboardIdentifier="newsViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2rR-Nm-BKu" customClass="NewsViewController" customModule="nBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Sy-Gz-vUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MCo-F2-ZAM">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="432" id="U86-Tf-uW7" customClass="NewsCell" customModule="nBoxApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="432"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U86-Tf-uW7" id="SZX-e2-aih">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="432"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhE-Mg-e9j">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="174" id="CuS-lH-c6O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wd-eN-QOK">
                                                    <rect key="frame" x="20" y="183" width="374" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="FoK-i3-mKK"/>
                                                        <constraint firstAttribute="width" constant="374" id="Tf3-eR-R1L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0j-BL-xLn">
                                                    <rect key="frame" x="20" y="230" width="374" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="o39-gT-ezK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIJ-uy-r2m">
                                                    <rect key="frame" x="20" y="289" width="131" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="RIc-lm-opB"/>
                                                        <constraint firstAttribute="height" constant="39" id="m12-Jd-6Bp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqu-Za-tl0">
                                                    <rect key="frame" x="263" y="289" width="131" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="Dab-vV-F1z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmY-BQ-haL">
                                                    <rect key="frame" x="0.0" y="356" width="414" height="65"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saveIcon" translatesAutoresizingMaskIntoConstraints="NO" id="99B-uX-Q4w">
                                                    <rect key="frame" x="378" y="0.0" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Izw-z7-rAE"/>
                                                        <constraint firstAttribute="height" constant="36" id="Tt4-0d-0x7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2wd-eN-QOK" firstAttribute="top" secondItem="hhE-Mg-e9j" secondAttribute="bottom" constant="9" id="B8W-6H-1Tc"/>
                                                <constraint firstItem="hhE-Mg-e9j" firstAttribute="top" secondItem="SZX-e2-aih" secondAttribute="topMargin" constant="-11" id="BvA-He-ga4"/>
                                                <constraint firstItem="NIJ-uy-r2m" firstAttribute="firstBaseline" secondItem="Qqu-Za-tl0" secondAttribute="firstBaseline" id="C6C-lu-1Cw"/>
                                                <constraint firstItem="hhE-Mg-e9j" firstAttribute="trailing" secondItem="99B-uX-Q4w" secondAttribute="trailing" id="C6Q-ax-i7O"/>
                                                <constraint firstItem="NIJ-uy-r2m" firstAttribute="top" secondItem="P0j-BL-xLn" secondAttribute="bottom" constant="20" id="DTx-d5-kfx"/>
                                                <constraint firstItem="99B-uX-Q4w" firstAttribute="trailing" secondItem="wmY-BQ-haL" secondAttribute="trailing" id="K8t-N1-xgk"/>
                                                <constraint firstItem="wmY-BQ-haL" firstAttribute="top" secondItem="NIJ-uy-r2m" secondAttribute="bottom" constant="28" id="KY6-g9-HNg"/>
                                                <constraint firstItem="hhE-Mg-e9j" firstAttribute="centerX" secondItem="SZX-e2-aih" secondAttribute="centerX" id="KZZ-YK-t5y"/>
                                                <constraint firstItem="P0j-BL-xLn" firstAttribute="trailing" secondItem="Qqu-Za-tl0" secondAttribute="trailing" id="OlG-FH-bBY"/>
                                                <constraint firstItem="2wd-eN-QOK" firstAttribute="leading" secondItem="P0j-BL-xLn" secondAttribute="leading" id="RUB-1g-zx1"/>
                                                <constraint firstItem="P0j-BL-xLn" firstAttribute="leading" secondItem="NIJ-uy-r2m" secondAttribute="leading" id="Tno-r7-2Mq"/>
                                                <constraint firstItem="wmY-BQ-haL" firstAttribute="bottom" secondItem="SZX-e2-aih" secondAttribute="bottomMargin" id="Wmb-rj-FgA"/>
                                                <constraint firstItem="NIJ-uy-r2m" firstAttribute="baseline" secondItem="Qqu-Za-tl0" secondAttribute="baseline" id="b0m-yg-ZAW"/>
                                                <constraint firstItem="P0j-BL-xLn" firstAttribute="centerX" secondItem="wmY-BQ-haL" secondAttribute="centerX" id="eK6-Jc-Kq1"/>
                                                <constraint firstItem="2wd-eN-QOK" firstAttribute="trailing" secondItem="P0j-BL-xLn" secondAttribute="trailing" id="fka-rh-6s7"/>
                                                <constraint firstItem="hhE-Mg-e9j" firstAttribute="leading" secondItem="SZX-e2-aih" secondAttribute="leadingMargin" constant="-20" id="guc-ML-D0Z"/>
                                                <constraint firstItem="hhE-Mg-e9j" firstAttribute="leading" secondItem="wmY-BQ-haL" secondAttribute="leading" id="vlM-iq-9Fc"/>
                                                <constraint firstItem="hhE-Mg-e9j" firstAttribute="top" secondItem="99B-uX-Q4w" secondAttribute="top" id="xJg-PC-Ymc"/>
                                                <constraint firstItem="P0j-BL-xLn" firstAttribute="top" secondItem="2wd-eN-QOK" secondAttribute="bottom" constant="8" id="xoa-Ph-BJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="P0j-BL-xLn" id="Ydt-hw-GYD"/>
                                            <outlet property="emojiView" destination="wmY-BQ-haL" id="a9x-3y-Nu2"/>
                                            <outlet property="imageNews" destination="hhE-Mg-e9j" id="zgM-5e-I54"/>
                                            <outlet property="saveIcon" destination="99B-uX-Q4w" id="e6a-M2-EbM"/>
                                            <outlet property="sourceLabel" destination="NIJ-uy-r2m" id="JGZ-NJ-kjL"/>
                                            <outlet property="timeLabel" destination="Qqu-Za-tl0" id="xE3-Qa-Cgk"/>
                                            <outlet property="titleLabel" destination="2wd-eN-QOK" id="P09-Ze-7P7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MCo-F2-ZAM" firstAttribute="top" secondItem="mpk-3f-5EN" secondAttribute="top" id="HVM-ow-1sF"/>
                            <constraint firstItem="MCo-F2-ZAM" firstAttribute="centerX" secondItem="9Sy-Gz-vUh" secondAttribute="centerX" id="KGj-nr-vxA"/>
                            <constraint firstItem="MCo-F2-ZAM" firstAttribute="leading" secondItem="mpk-3f-5EN" secondAttribute="leading" id="MG0-wS-nWD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MCo-F2-ZAM" secondAttribute="bottom" constant="-83" id="Wp8-x8-FvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mpk-3f-5EN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homeIcon" selectedImage="homeSelected" id="lpT-9x-cuA"/>
                    <navigationItem key="navigationItem" id="fhG-U1-vXa"/>
                    <connections>
                        <outlet property="tableView" destination="MCo-F2-ZAM" id="McY-YP-cRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAR-S3-buQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4184.057971014493" y="81.696428571428569"/>
        </scene>
        <!--Trends View Controller-->
        <scene sceneID="2vR-cw-Klx">
            <objects>
                <viewController id="8Do-rB-qyv" customClass="TrendsViewController" customModule="nBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmf-KM-NXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Zzu-JD-1ck"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="trendIcon" selectedImage="trendSelected" id="I11-pv-51N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJe-XV-DCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4897.1014492753629" y="81.696428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KYT-vY-doE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="6cf-2g-IQm" customClass="TabBarController" customModule="nBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nil-bc-Qcx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rgW-nc-QD5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2rR-Nm-BKu" kind="relationship" relationship="viewControllers" id="Gvd-aq-vsv"/>
                        <segue destination="8Do-rB-qyv" kind="relationship" relationship="viewControllers" id="58w-Jn-u8D"/>
                        <segue destination="Gdr-PX-SSn" kind="relationship" relationship="viewControllers" id="9Xv-0h-Kzw"/>
                        <segue destination="DWr-1f-Ab9" kind="relationship" relationship="viewControllers" id="d2j-2H-hDR"/>
                        <segue destination="4BQ-0K-THe" kind="relationship" relationship="viewControllers" id="fKi-Nt-4mO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0I-if-WrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W2L-2T-h29">
            <objects>
                <viewController id="Gdr-PX-SSn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaV-by-bhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fTQ-g0-X3y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="breakingIcon" selectedImage="breakingSelected" id="67r-sO-Ymj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoR-i1-RMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5554" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NSh-DL-7BK">
            <objects>
                <viewController id="DWr-1f-Ab9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1K-4i-kFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="e6g-16-EQV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="exploreIcon" selectedImage="exploreSelected" id="sMC-hV-qVR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoR-Bh-Cyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6202.898550724638" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="62L-Fw-1kY">
            <objects>
                <viewController id="4BQ-0K-THe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQ4-WE-Rnw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="y4T-ac-5FN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileIcon" selectedImage="profileSelected" id="2ha-Ia-xJw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITp-1p-SW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6871.0144927536239" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swN-68-bRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJS-Z7-cah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9hM-NQ-EAd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TBi-W3-wvi" kind="relationship" relationship="rootViewController" id="LDd-SD-ZAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctr-78-9T8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="breakingIcon" width="25" height="35"/>
        <image name="breakingSelected" width="25" height="37.5"/>
        <image name="exploreIcon" width="30" height="30"/>
        <image name="exploreSelected" width="30" height="30"/>
        <image name="homeIcon" width="30" height="31"/>
        <image name="homeSelected" width="30" height="31"/>
        <image name="profileIcon" width="30" height="36"/>
        <image name="profileSelected" width="30" height="36"/>
        <image name="saveIcon" width="25" height="28.5"/>
        <image name="trendIcon" width="30" height="35"/>
        <image name="trendSelected" width="30" height="35"/>
    </resources>
</document>
